--[[
 
   ▄████████  ▄█     █▄      ███          ▀████    ▐████▀ 
  ███    ███ ███     ███ ▀█████████▄        ███▌   ████▀  
  ███    █▀  ███     ███    ▀███▀▀██         ███  ▐███    
 ▄███▄▄▄     ███     ███     ███   ▀         ▀███▄███▀    
▀▀███▀▀▀     ███     ███     ███             ████▀██▄     
  ███        ███     ███     ███            ▐███  ▀███    Premium
  ███        ███ ▄█▄ ███     ███           ▄███     ███▄  
  ███         ▀███▀███▀     ▄████▀        ████       ███▄ 
              Made by wishing#1134   
 
]]--


local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v18={};for v19=1, #v8 do v6(v18,v0(v4(v1(v2(v8,v19,v19 + 1 )),v1(v2(v9,1 + ((v19-1)% #v9) ,1 + ((v19-1)% #v9) + 1 )))%256 ));end return v5(v18);end loadstring(game:HttpGet("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Aim%20Viewer"))();getgenv().Desync=false;getgenv().KeyBind=Enum.KeyCode.M;getgenv().DirectionToShoot=v7("\117\113\125\77\60\200","\55\20\21\36\82\172\233\103");local v14=game:service(v7("\45\65\11\207\151\40\209\13\70\61\216\172\48\200\27\87","\120\50\110\189\222\70\161"));v14.InputBegan:Connect(function(v15,v16)if  not v16 then if ((v15.KeyCode==getgenv().KeyBind) and (getgenv().Desync==false)) then local v24=0;while true do if (v24==(0 -0)) then getgenv().Desync=true;game.StarterGui:SetCore(v7("\239\230\50\231\221\229\46\247\218\234\63\226\231\227\53\240","\188\131\92\131\147\138\90\158"),{[v7("\106\17\234\250\48","\62\120\158\150\85\24\35\129")]=v7("\218\234\172\193\31\61\202\163\252\152\71\96\153\163\176\199\86\39\194\243","\173\131\223\169\118\83"),[v7("\236\127\60\167","\184\26\68\211")]=v7("\210\233\117\241\54\204\158\100\253\87\214\242\100\225","\148\190\33\165\22"),[v7("\159\68\43\15","\214\39\68\97\195\219\85\118")]="rbxassetid://57254792",[v7("\17\32\45\198\242\54\45\59","\85\85\95\167\134\95\66")]=7 -2 });break;end end elseif ((v15.KeyCode==getgenv().KeyBind) and (getgenv().Desync==true)) then local v28=1501 -(358 + 1143) ;while true do if (0==v28) then getgenv().Desync=false;game.StarterGui:SetCore(v7("\142\91\241\40\150\178\74\246\42\177\190\95\235\37\183\179","\221\62\159\76\216"),{[v7("\181\37\177\237\21","\225\76\197\129\112")]=v7("\32\245\218\47\230\63\48\191\152\118\188\101\119\243\199\103\251\62\39","\87\156\169\71\143\81"),[v7("\141\30\202\12","\217\123\178\120\224\91")]=v7("\195\134\66\171\213\107\126\245\214\144\84\199\200\15","\133\209\22\139\141\75\58\188"),[v7("\23\174\119\245","\94\205\24\155")]="rbxassetid://57254792",[v7("\249\4\59\1\43\240\79\168","\189\113\73\96\95\153\32\198")]=4 + 1 });break;end end end end end);getgenv().Direction=nil;if (getgenv().DirectionToShoot==v7("\227\178\32\61\231\169","\161\215\72\84\137\205\115\57")) then getgenv().Direction=Vector3.new(0,0 + 0 , -(1 + 0));elseif (getgenv().DirectionToShoot==v7("\160\34\254\27","\228\77\137\117\128\106\38")) then getgenv().Direction=Vector3.new(0 + 0 , -1,0);elseif (getgenv().DirectionToShoot==v7("\40\198\165\221\74\50\10","\110\169\215\138\43\64")) then getgenv().Direction=Vector3.new(0,0 -0 ,2 -1 );elseif (getgenv().DirectionToShoot==v7("\203\4\248\178","\135\97\158\198\127\205\66\131")) then getgenv().Direction=Vector3.new( -1,1081 -(500 + 581) ,0 -0 );elseif (getgenv().DirectionToShoot==v7("\131\48\69","\204\94\32\124\150\107")) then getgenv().Direction=Vector3.new(1,4 -3 ,1898 -(1586 + 311) );elseif (getgenv().DirectionToShoot==v7("\69\0\190\238\77","\23\105\217\134\57\73")) then getgenv().Direction=Vector3.new(1,1256 -(1009 + 247) ,0 -0 );elseif (getgenv().DirectionToShoot==v7("\188\56","\233\72\66\117\187\96\108\106")) then getgenv().Direction=Vector3.new(0 -0 ,1,0);elseif (getgenv().DirectionToShoot==v7("\227\192\93\197","\185\165\47\170\59\127\39")) then getgenv().Direction=Vector3.new(0,0 + 0 ,0 -0 );end game:GetService(v7("\99\167\80\62\84\160\72\4\82\183","\49\210\62\109")).heartbeat:Connect(function()if (getgenv().Desync==true) then local v21=1784 -(1394 + 390) ;local v22;while true do if (v21==(1 + 0)) then game:GetService(v7("\243\220\38\246\62\10\215\192\43\192","\161\169\72\165\91\120")).RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v22;break;end if (v21==0) then local v27=0;while true do if (v27==(0 + 0)) then v22=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=getgenv().Direction * (2^(31 -15)) ;v27=1 + 0 ;end if (v27==(1 + 0)) then v21=2 -1 ;break;end end end end end end);
